<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Experiencia Laboral</title>
</head>
<body>
    <h1>Experiencia Laboral</h1>
    <ul>
        <li><h3>(200x a 200x) Tecnico de procesos de ********</h3></li>
        <p>Desarrolando tareas de Lorem ipsum dolor sit amet. Vel sequi dolores et laudantium galisum aut Quis dignissimos est ullam aliquid non excepturi ducimus id voluptates quidem in eaque eaque? Et distinctio enim hic minima aspernatur ut reiciendis sint eum doloremque doloribus ut expedita possimus et aperiam molestiae et consequatur quam</p>
        <li><h3>(200x a 20xx) Ingeniero de ********</h3></li>
        <p>Encargado de Lorem ipsum dolor sit amet. Vel sequi dolores et laudantium galisum aut Quis dignissimos est ullam aliquid non excepturi ducimus id voluptates quidem in eaque eaque? Et distinctio enim hic minima aspernatur ut reiciendis sint eum doloremque doloribus ut expedita possimus et aperiam molestiae et consequatur quam</p>
    </ul>
</body>
<footer>
    <a href="javascript:history.back()"> Volver</a>
</footer>
</html>